body {
  overflow: hidden;
  animation: loading-screen-overflow 3s forwards step-end; }

@keyframes loading-screen-overflow {
  to {
    overflow-y: auto; } }

#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  background: #ffffff;
  animation: loading-screen 3s forwards step-end;
  display: flex;
  justify-content: center;
  align-items: center; }

@keyframes loading-screen {
  to {
    visibility: hidden; } }
  #loading i {
    font-size: 4em;
    animation: loading-heart-beating 1s infinite, loading-heart 0.5s calc(3s - 0.5s + 0.1s); }

@keyframes loading-heart-beating {
  0% {
    transform: scale(0.9); }
  20% {
    transform: scale(1); }
  40% {
    transform: scale(0.9); }
  60% {
    transform: scale(1); }
  80% {
    transform: scale(0.9); }
  100% {
    transform: scale(0.9); } }

@keyframes loading-heart {
  0% {
    font-weight: 900;
    background: linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; }
  30% {
    transform: scale(1.3); }
  100% {
    font-weight: 900;
    background: linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(0); } }

/* LOCATION */
.location {
  padding: 1em;
  background-color: #eaeaea;
  color: #353535;
  text-align: center;
  z-index: -1; }
  .location-text {
    margin-left: 0.7em;
    font-weight: 500; }

/* PRESENTATION */
.presentation {
  padding: 3em 2em 4em 2em;
  text-align: center;
  background-color: #f6f6f6; }
  .presentation-title {
    font-size: 1.5em;
    font-weight: 800; }
  .presentation-text {
    margin: 0.8em 0 2.5em 0;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.2em; }
  .presentation-button {
    padding: 1em 1.5em;
    font-weight: 500;
    border-radius: 100px;
    color: #ffffff;
    background: linear-gradient(#ff79da, #9356dc);
    box-shadow: 0 0.2em 10px #00000060;
    cursor: pointer;
    transition: all 0.1s ease-in; }
    .presentation-button:hover {
      filter: brightness(1.03);
      box-shadow: 0 0.2em 10px #00000080; }

/* TUTORIAL */
.tutorial {
  padding: 2em 1em;
  counter-reset: tutorial_card_index; }
  @media (min-width: 1440px) {
    .tutorial {
      width: 65%;
      margin: 0 auto; } }
  .tutorial-title {
    font-size: 1.5em;
    font-weight: 800; }
  .tutorial-cards {
    padding: 1em 0.2em 2em 1em;
    display: flex;
    flex-direction: column; }
    @media (min-width: 992px) {
      .tutorial-cards {
        flex-direction: row;
        justify-content: space-between;
        gap: 2em; } }
  .tutorial-card {
    position: relative;
    flex: 1;
    margin-top: 1em;
    padding: 1.5em 2em;
    border-radius: 1.25em;
    background-color: #f6f6f6;
    box-shadow: 0.25em 0.25em 0.5rem #00000020;
    transition: all 0.1s ease-in;
    cursor: pointer; }
    .tutorial-card:hover {
      background-color: #f5edff;
      box-shadow: 0.25em 0.25em 0.5rem #00000030; }
      .tutorial-card:hover .tutorial-card-icon {
        color: #9356dc; }
    .tutorial-card::before {
      counter-increment: tutorial_card_index;
      content: counter(tutorial_card_index);
      position: absolute;
      left: -0.75em;
      top: 1.5em;
      width: 1.4em;
      height: 1.4em;
      color: #ffffff;
      background: #9356dc;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .tutorial-card-icon {
      width: 1em;
      margin-right: 1em;
      color: #7e7e7e;
      transition: color 0.2s ease-in; }
    .tutorial-card-text {
      font-weight: 500; }

/* RESTAURANTS */
.restaurants {
  padding: 2.5em 1em 4em 1em;
  background-color: #f6f6f6; }
  .restaurants-title {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 1.5em; }
    @media (min-width: 1440px) {
      .restaurants-title {
        width: 65%;
        margin-right: auto;
        margin-left: auto; } }
  .restaurants .restaurant-cards {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em; }
    @media (min-width: 992px) {
      .restaurants .restaurant-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); } }
    @media (min-width: 1440px) {
      .restaurants .restaurant-cards {
        width: 65%;
        margin: 0 auto; } }
    .restaurants .restaurant-cards .restaurant-card {
      position: relative;
      display: block;
      border-radius: 1em;
      background-color: #ffffff;
      box-shadow: 0.25em 0.25em 0.75em #0000001a;
      transition: box-shadow 0.15s ease-in; }
      .restaurants .restaurant-cards .restaurant-card:hover {
        box-shadow: 0.25em 0.25em 0.75em #00000035; }
      .restaurants .restaurant-cards .restaurant-card-image {
        height: 11em;
        width: 100%;
        border-radius: 1em 1em 0 0;
        object-fit: cover; }
      .restaurants .restaurant-cards .restaurant-card-badge {
        position: absolute;
        top: 0.75em;
        right: 0.75em;
        padding: 0.5rem;
        font-weight: 500;
        font-size: 0.9em;
        color: #008766;
        background-color: #99e2d0;
        border-radius: 0.1em; }
      .restaurants .restaurant-cards .restaurant-card-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25em 0 0.25em 1em; }
      .restaurants .restaurant-cards .restaurant-card-name {
        margin-bottom: 0.3em;
        font-weight: 700;
        font-size: 1.2em; }
      .restaurants .restaurant-cards .restaurant-card-location {
        font-weight: 300;
        font-size: 1.1em; }
